//
// Parameter field/label definitions
//

HCONTEXT h.pane.parms	"Parameter Fields and Labels" "These keys apply to parameter fields and labels."

h.pane.parms.revert_to_prev_val	    "Revert To Prev Value"		     "Revert to prev value"
h.pane.parms.prev_key		    "Step To Prev Key"		 	     "Step to prev key"		
h.pane.parms.next_key		    "Step To Next Key"		 	     "Step to next key"		
h.pane.parms.toggle_expr	    "Toggle Expression"		 	     "Toggle expression" 	
h.pane.parms.expand_values	    "Expand/Compress String Value" 	     "Toggle expansion of string values" 	
h.pane.parms.set_keyframe	    "Set Keyframe"			     "Set keyframe"	
h.pane.parms.rem_keyframe	    "Remove Keyframe"			     "Remove keyframe"
h.pane.parms.key_ramp		    "Key All Ramp Points"		     "Key all ramp point positions"
h.pane.parms.copy_parm		    "Copy Parameter"		 	     "Copy parameter"
h.pane.parms.paste_vals		    "Paste Copied Values"		     "Paste copied values"
h.pane.parms.paste_exprs	    "Paste Copied Expressions"	 	     "Paste copied expressions"	
h.pane.parms.paste_refs		    "Paste Copied References"	 	     "Paste copied references"	
h.pane.parms.paste_rel_refs	    "Paste Copied Relative Refs"	     "Paste copied relative refs"
h.pane.parms.paste_channels	    "Paste Copied Channels"		     "Paste copied channels"	
h.pane.parms.scope_append_channels  "Scope Append Channels"		     "Scope append channels"
h.pane.parms.scope_channels	    "Scope Channels"			     "Scope channels"	
h.pane.parms.auto_scope	    	    "Set Auto Scope"		 	     "Set Auto Scope"
h.pane.parms.remove_auto_scope	    "Unset Auto Scope"	     		     "Unset Auto Scope"
h.pane.parms.del_channels	    "Delete Channels"		 	     "Delete channels"
h.pane.parms.use_python		    "Use Python"		 	     "Use Python"
h.pane.parms.use_old_language	    "Use Hscript expressions"	 	     "Use Hscript expressions"
h.pane.parms.take_activate	    "Activate/Delete for take"	 	     "Activate for take"
h.pane.parms.edit_chan_alias	    "Edit Channel Properties"		     "Edit channel properties"
h.pane.parms.bake_keys		    "Bake Keyframes..."			     "Bake keyframe on channels..."
h.pane.parms.lock_parm		    "Lock Parameter"		 	     "Lock parameter"	
h.pane.parms.unlock_parm	    "Unlock Parameter"		 	     "Unlock parameter"
h.pane.parms.export_parm_type_props "Export Parameter To Type Properties"    "Export parameter to type properties"	
h.pane.parms.jump_export_chop	    "Jump to Effect Network"		     "Jump to the network of the effect overriding the parameter"		
h.pane.parms.toggle_effect	    "Enable Effect"			     "Enable or disable the effect overriding the parameter"
h.pane.parms.bind_to_ladder	    "Bind To Viewport Ladder Handle" 	     "Bind to viewport ladder handle"
h.pane.parms.unbind_all_handles     "Unbind All Viewport Handles"	     "Unbind all viewport handles"
h.pane.parms.revert_defs	    "Revert To Defaults"		     "Revert to defaults"	
h.pane.parms.revert_factory_defs    "Revert To And Restore Factory Defaults" "Revert to and restore factory defaults"
h.pane.parms.set_curr_as_def	    "Make Current Value Default"   	     "Make current value default"	
h.pane.parms.edit_expression	    "Edit Expression"			     "Edit expression"		
h.pane.parms.view_deps		    "View Dependencies"			     "View parameter dependencies"
h.pane.parms.bypass_spare_parm	    "Bypass Spare Parameter"		     "Bypass a spare parameter"
h.pane.parms.delete_spare_parm	    "Delete Spare Parameter"		     "Delete a spare parameter"

h.pane.parms.toggle_ramp_parms	    "Toggle Ramp Controls"		     "Toggles between showing the ramp parameter controls"
h.pane.parms.toggle_ramp_size  	    "Toggle Ramp Edit Size"		     "Toggles between a thin and full curve edit ramp"
