//
// Channel groups pane
//

HCONTEXT h.pane.group.ch 	"Channel Groups"		"These keys apply to channel groups."

h.pane.group.ch.scope		"Scope Selected Group(s)"	"Scope grouped channels"	V
h.pane.group.ch.scopeall	"Scope All Groups"		"Scope all grouped channels"	Shift+V
h.pane.group.ch.addtoscope	"Add Selected Group(s) to Scope"		"Add grouped channels to scope"	
h.pane.group.ch.removefromscope	"Remove Selected Group(s) from Scope"		"Remove grouped channels from scope"	
h.pane.group.ch.setkey		"Set Key on Selected Group(s)"	"Set keys on channels in the selected groups at the current time"	Cmd+K
h.pane.group.ch.removekey	"Remove Key on Selected Group(s)"		"Remove keys from channels in the selected groups at the current time"	Cmd+Shift+K
h.pane.group.ch.tree_collapse	"Parent Selected Group(s)"	"Parent Selected Group(s)"	
h.pane.group.ch.tree_extract	"Collapse Children into Group(s)"	"Collapse Child Groups into Selected Parent Group(s)"		C
h.pane.group.ch.mergeselected	"Merge Selected Group(s)"	"Merge Selected Group(s) Together"	M
h.pane.group.ch.nodes_setd	"Display Related Operators"	"Display Related Operators"		D
h.pane.group.ch.nodes_setp	"Select Related Operators"	"Select Related Operators"		S
h.pane.group.ch.terminal_nodes_setp	"Select Terminal Operators"	"Select Terminal Operators"		Shift+S
    
h.pane.group.ch.add_to_take	"Add to Current Take"		"Add to Current Take"
h.pane.group.ch.remove_from_take	"Remove from Current Take"	"Remove from Current Take"
h.pane.group.ch.create_take	"Create Take From Group(s)"	"Create Take From Group(s)"
